#ADDRESSSPACEROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40508"
#PORTS
"ID","ParentID","Name","Sequence","Simulate","TransmissionMode","FileName","BaudRate","ByteSize","OutxCtsFlow","ParityChecking","ParityScheme","RtsControl","StopBits"
1,1,"IO",3,0,1,"\\.\COM2",115200,8,0,0,0,0,0
#DEVICES
"ID","ParentID","Name","Sequence","Simulate","Address","Type","Parameters","ReadTimeout","WriteTimeout","TimeoutsToSuspend","SuspendPeriod","MaxMergeBits","MaxMergeWords","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
1,1,"AI",34,0,65,0,2,1000,1000,3,10000,160,5,0,,0,,0
2,1,"RTD1",36,0,66,0,2,1000,1000,3,10000,160,5,0,,0,,0
5,1,"RTD2",37,0,67,0,2,1000,1000,3,10000,160,5,0,,0,,0
6,1,"DO16",35,0,18,0,2,1000,1000,3,10000,160,5,0,,0,,0
#FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate","UseTemplateSimple","TemplateIDSimple","UseTemplateParam","TemplateIDParam","StartingAddressBase"
#DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
5,1,"Ptek_1",116,0,0,122,0,,20,0,"0",1,106,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
8,2,"t_niz_1",121,0,0,122,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
9,2,"t_ser_1",122,0,0,129,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
21,2,"t_verh_1",124,0,0,128,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
22,2,"t_verh_2",125,0,0,127,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
23,2,"t_ser_2",123,0,0,130,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
24,2,"t_niz_2",120,0,0,123,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
25,5,"t_niz_1",126,0,0,104,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
26,5,"t_ser_1",128,0,0,121,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
27,5,"t_verh_1",130,0,0,116,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30020,0,0,1,3,10,1
28,5,"t_verh_2",131,0,0,126,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
29,5,"t_ser_2",129,0,0,124,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30024,0,0,1,3,10,1
30,5,"t_niz_2",127,0,0,122,0,,20,0,"0",1,103,"","","","","",0,0,0,"","","","",3,30025,0,0,1,3,10,1
31,1,"Ptek_2",117,0,0,121,0,,20,0,"0",1,106,"","","","","",0,0,0,"","","","",3,30021,0,0,1,3,10,1
32,1,"Ptek_4",119,0,0,124,0,,20,0,"0",1,106,"","","","","",0,0,0,"","","","",3,30023,0,0,1,3,10,1
33,1,"Ptek_3",118,0,0,115,0,,20,0,"0",1,106,"","","","","",0,0,0,"","","","",3,30022,0,0,1,3,10,1
34,6,"Bit_mask",115,0,0,,0,,20,0,"0",0,1,"","","","","",0,0,0,"","","","",4,40001,0,0,1,7,10,0
#CONVERSIONSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40505"
#CONVERSIONS
"ID","ParentID","Name","Sequence","Type","LowEU","HighEU","LowIR","HighIR","Clamping","LowClamp","HighClamp"
1,1,"None (to/from float)",1,0,0,100,0,10000,0,0,100
103,1,"Default Linear",106,1,-3200,3200,-32000,32000,1,0,100
104,1,"Default Square Root",104,2,0,100,0,10000,1,0,100
105,1,"New Conversion",108,1,0,100,4000,20000,1,0,100
106,1,"New Conversion2",116,1,0,100,4000,20000,1,0,100
#DEVICEPARAMETERSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=480"
#DEVICEPARAMETERS
"ID","ParentID","Name","Sequence","ReadCoilStatus_MaxCoils","ReadInputStatus_MaxInputs","ReadHoldingRegisters_MaxRegisters","ReadInputRegisters_MaxRegisters","","","","","ForceMultipleCoils_MaxCoils","LoadMultipleRegisters_MaxRegisters","","","","","","","","","","","","","","","","","","","","","","","","WordSwap","SwapBits"
1,1,"Simple",1,0,0,0,0,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,0,0
2,1,"Ideal",2,2000,2000,125,125,,,,,2000,125,,,,,,,,,,,,,,,,,,,,,,,,0,0
4,1,"SwapBits",4,800,800,100,100,,,,,800,100,,,,,,,,,,,,,,,,,,,,,,,,0,1
#SIMULATIONSIGNALSROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40506"
#SIMULATIONSIGNALS
"ID","ParentID","Name","Sequence","Type","Position","Amplitude","Period","Phase","Ratio","NumSteps"
102,1,"ReadCount",102,0,0,1,1,0,0.333333333333333,3
103,1,"WriteCount",103,1,0,1,1,0,0.333333333333333,3
104,1,"Random",104,2,0,1,1,0,0.333333333333333,3
105,1,"Ramp(T)",105,3,0,1,1,0,0.333333333333333,3
106,1,"Sine(T)",106,4,0,1,1,0,0.333333333333333,3
107,1,"Square(T)",107,5,0,1,1,0,0.333333333333333,3
108,1,"Triangle(T)",108,6,0,1,1,0,0.333333333333333,3
109,1,"Step(T)",109,7,0,1,1,0,0.333333333333333,3
110,1,"100*Ramp(T)",110,3,0,100,1,0,0.333333333333333,3
111,1,"100*Random",111,4,0,100,1,0,0.333333333333333,3
114,1,"100*Sine(T)",114,4,0,100,1,0,0.333333333333333,3
115,1,"100*Square(T)",115,5,0,100,1,0,0.333333333333333,3
116,1,"100*Step(T)",116,7,0,100,1,0,0.333333333333333,3
117,1,"100*Triangle(T)",117,6,0,100,1,0,0.333333333333333,3
118,1,"100*Sine(T/10)",118,4,0,100,10,0,0.333333333333333,3
119,1,"Square(T/10)",119,5,0,1,10,0,0.333333333333333,3
120,1,"100*Sine(T/100)",120,4,0,100,100,0,0.333333333333333,3
121,1,"100*Ramp(T/10)",121,3,0,100,10,0,0.333333333333333,3
122,1,"100*Ramp(T/100)",122,3,0,100,100,0,0.333333333333333,3
123,1,"100*Square(T/10)",123,5,0,100,10,0,0.333333333333333,3
124,1,"100*Square(T/100)",124,5,0,100,100,0,0.333333333333333,3
125,1,"100*Step(T/10)",125,7,0,100,10,0,0.333333333333333,3
126,1,"100*Step(T/100)",126,7,0,100,100,0,0.333333333333333,3
127,1,"100*Triangle(T/10)",127,6,0,100,10,0,0.333333333333333,3
128,1,"100*Triangle(T/100)",128,6,0,100,100,0,0.333333333333333,3
129,1,"Ramp(T/10)",129,3,0,1,10,0,0.333333333333333,3
130,1,"Ramp(T/100)",130,3,0,1,100,0,0.333333333333333,3
131,1,"Sine(T/10)",131,4,0,1,10,0,0.333333333333333,3
132,1,"Sine(T/100)",132,4,0,1,100,0,0.333333333333333,3
133,1,"Square(T/100)",133,5,0,1,100,0,0.333333333333333,3
134,1,"Step(T/10)",134,7,0,1,10,0,0.333333333333333,3
135,1,"Step(T/100)",135,7,0,1,100,0,0.333333333333333,3
136,1,"Triangle(T/10)",136,6,0,1,10,0,0.333333333333333,3
137,1,"Triangle(T/100)",137,6,0,1,100,0,0.333333333333333,3
#TEMPLATESROOT
"ID","","Name"
1,,"%RESOURCE_ID%=40509"
#TEMPLATE1FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE1FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE1DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE1DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddress","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2FOLDERSROOT
"ID","ParentID","Name","Sequence","Description"
#TEMPLATE2FOLDERS
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_1
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_2
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_3
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_4
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_5
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2FOLDERS_6
"ID","ParentID","RecursiveParentID","Name","Sequence","Simulate"
#TEMPLATE2DATAITEMS_6
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_5
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_4
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_3
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_2
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS_1
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMS
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
#TEMPLATE2DATAITEMSROOT
"ID","ParentID","Name","Sequence","Monitor","Simulate","SimulationSignal","Vector","","VectorNumElements","Manual","ManualValue","UseConversion","Conversion","EUUnits","Description","CloseLabel","OpenLabel","DefDisplay","FgColor","BkColor","Blink","BMPFile","SoundFile","HTMLFile","AVIFile","LocationType","StartingAddressOffset","BitField","BitNumber","BitCount","ModbusType","DataLength","RWType"
